[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main_Level.gd" type="Script" id=1]
[ext_resource path="res://PS4_Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://1st_Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 595.014, 0, 0, 0, 0, 3.3241, -1.10803, 0, 0, 0, 0, -1038.23, -3.3241, 0, 0, 0, 0, -1036.01, 593.906, 0, 0, 0, 0, 0, 595.014 )
}

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
enemy = ExtResource( 2 )
kill_score = 50

[node name="HUD" parent="." index="0" instance=ExtResource( 3 )]

[node name="1st_Level_Tile" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 0.119629, 0 )

[node name="Kill_Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Enemy_Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="Start_Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Audio" parent="." index="5" instance=ExtResource( 5 )]

[node name="Enemy_Path" type="Path2D" parent="." index="6"]

position = Vector2( 1039.32, 3.36842 )
curve = SubResource( 1 )

[node name="Path_Follow" type="PathFollow2D" parent="Enemy_Path" index="0"]

position = Vector2( 0, 595.014 )
rotation = -1.56522
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Player" parent="." index="7" instance=ExtResource( 6 )]

[node name="Position2D" type="Position2D" parent="." index="8"]

position = Vector2( 102.924, 572.237 )
scale = Vector2( 0.997783, 1 )

[connection signal="timeout" from="Kill_Timer" to="." method="kill_timer_timeout"]

[connection signal="timeout" from="Enemy_Timer" to="." method="_on_Enemy_Timer_timeout"]

[connection signal="timeout" from="Start_Timer" to="." method="_on_Start_Timer_timeout"]


