[gd_scene load_steps=3 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://PS4.png" type="Texture" id=2]

[node name="PS4_Mob" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
MAX_SPEED = 100
MIN_SPEED = 10

[node name="Sprite" type="Sprite" parent="RigidBody2D" index="0"]

position = Vector2( 0.0417652, 0.39341 )
scale = Vector2( 0.415644, 0.415644 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( -27.4407, -25.0001, -27.6155, 24.4754, 26.9298, 25.1747, 27.2795, -24.8253 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="RigidBody2D" index="2"]

position = Vector2( -0.0806175, 0.244683 )
scale = Vector2( 2.71853, 2.54545 )
rect = Rect2( -10, -10, 20, 20 )


